<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .div-Header {;
            margin-top: -10px;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 120px;
            background: #000000;
            border: 1px solid #000000;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            position: sticky;
        }

        .img_standard {
            width: 224px;
            height: 70px;
            left: 608px;
            top: 25px;
            border-radius: 15px;
            border: solid lightseagreen 3px;
            padding: 0;
            box-sizing: border-box;

        }
            .bask{background:white; width: 100%; height: 40%; position: absolute; margin-top: 0px;
            }
        body {
            margin: 0
        }
        .image3 {
            height: 80px;
            width: 80px;
            margin-left: 5%;  margin-top: 10px;
            border: solid black 4px;
            border-radius: 6px;
        }
    </style>

</head>
<body>
<div class="div-Header">


    <center>
    <img src="res/LOGO.png" class="img_standard" style="margin-top: 1.5%;">
    </center>



</div>
<div class = "bask" style="font-family: Bahnschrift,serif; font-size: 1.5vw">
    <div class="holder" >
        <img src="res/product2.png" class="image3"> Product1
    </div>


    <div class="holder">
        <img src="res/product2.png" class="image3"> Product2
    </div>
    <div class="holder">
        <img src="res/product2.png" class="image3"> Product3
    </div>
    <div class="holder">
        <img src="res/product2.png" class="image3"> Product4
    </div>
    <div><center><h2>1200</h2> <button style="">PAY </button></center></div>


<script>


</script>

</div>




</body>
</html>